# yihuobao

./: README.md  var.md  变量.md
VAR/: var.md
yhb/: pom.xml
yhb/src/main/java/com/yihuobao/yhb/: Main.java  YhbApplication.java
yhb/src/main/java/com/yihuobao/yhb/Wechat/: RedisKey.java
yhb/src/main/java/com/yihuobao/yhb/config/: CorsConfig.java  LoginConfig.java  RedisConfig.java  WechatCorsConfig.java  WechatCorsFilter.java
yhb/src/main/java/com/yihuobao/yhb/contracts/: FiscoBcosClient.java  Margin.java  MarginTest.java  PlusAddress.java  PlusTest.java  SaveAddress.java  SaveTest.java  Tools.java
yhb/src/main/java/com/yihuobao/yhb/controller/: AdminerController.java  AfterSaleController.java  AuditController.java  CompanyController.java  DishController.java  EmployeeController.java  HandoverController.java  MerchantController.java  ProductionController.java  RecallController.java  StorageController.java  SupplierController.java  TransportController.java  UserController.java  WechatUserController.java
yhb/src/main/java/com/yihuobao/yhb/dto/: CodeDTO.java  LoginDTO.java  UserDTO.java
yhb/src/main/java/com/yihuobao/yhb/entity/: Adminer.java  Audit.java  Company.java  Dish.java  Employee.java  Handover.java  Merchant.java  Production.java  Recall.java  Storage.java  Supplier.java  Transport.java  User.java
yhb/src/main/java/com/yihuobao/yhb/entity/dto/: AfterSaleDTO.java  CodeDTO.java  DishDTO.java  DishQueryDTO.java  LoginDTO.java  MerchantDTO.java  UserDTO.java  WeChatCodeDTO.java  WechatAuthDTO.java
yhb/src/main/java/com/yihuobao/yhb/entity/po/: Adminer.java  AfterSale.java  Audit.java  CommonUser.java  Company.java  Dish.java  Employee.java  Handover.java  Merchant.java  Production.java  Recall.java  Storage.java  Supplier.java  Transport.java  User.java  WechatUser.java
yhb/src/main/java/com/yihuobao/yhb/entity/vo/: AfterSaleVO.java  DishVO.java  WxUserInfo.java
yhb/src/main/java/com/yihuobao/yhb/mapper/: AdminerMapper.java  AfterSaleMapper.java  AuditMapper.java  CommonUserMapper.java  CompanyMapper.java  DishMapper.java  EmployeeMapper.java  HandoverMapper.java  MerchantMapper.java  ProductionMapper.java  RecallMapper.java  StorageMapper.java  SupplierMapper.java  TransportMapper.java  UserMapper.java  WechatUserMapper.java
yhb/src/main/java/com/yihuobao/yhb/mapper/xml/: AdminerMapper.xml  AuditMapper.xml  CommonUserMapper.xml  CompanyMapper.xml  DishMapper.xml  EmployeeMapper.xml  HandoverMapper.xml  MerchantMapper.xml  ProductionMapper.xml  RecallMapper.xml  StorageMapper.xml  SupplierMapper.xml  TransportMapper.xml  UserMapper.xml  WechatUserMapper.xml
yhb/src/main/java/com/yihuobao/yhb/pitayafruit/config/: WebClientConfig.java
yhb/src/main/java/com/yihuobao/yhb/pitayafruit/controller/: AssistantController.java  TestController.java
yhb/src/main/java/com/yihuobao/yhb/pitayafruit/req/: DifyRequestBody.java
yhb/src/main/java/com/yihuobao/yhb/pitayafruit/resp/: BlockResponse.java  StreamResponse.java
yhb/src/main/java/com/yihuobao/yhb/pitayafruit/service/: ConversationService.java  DifyService.java
yhb/src/main/java/com/yihuobao/yhb/service/: AdminerService.java  AfterSaleService.java  AuditService.java  CommonUserService.java  CompanyService.java  DishService.java  EmployeeService.java  HandoverService.java  MerchantService.java  ProductionService.java  RecallService.java  StorageService.java  SupplierService.java  TransportService.java  UserService.java  WechatUserService.java
yhb/src/main/java/com/yihuobao/yhb/service/impl/: AdminerServiceImpl.java  AuditServiceImpl.java  CommonUserServiceImpl.java  CompanyServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  HandoverServiceImpl.java  MerchantServiceImpl.java  ProductionServiceImpl.java  RecallServiceImpl.java  StorageServiceImpl.java  SupplierServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java  WechatUserServiceImpl.java
yhb/src/main/java/com/yihuobao/yhb/utils/: Constants.java  HashFiller.java  ImageUtils.java  ImageUtilsInitializer.java  LoginInterceptor.java  MailMsg.java  RandomUtils.java  RegexUtils.java  RequestUtil.java  Result.java  ResultCode.java  UserDTO.java  UserHolder.java  WeChatProperties.java
yhb/src/main/resources/: application.yml  config-example.toml
yhb/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
yhb/src/main/resources/static/: login.html
